{
  "name": "api-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "kv_namespaces": [
    { "binding": "RATE_LIMIT_KV", "id": "<YOUR_KV_NAMESPACE_ID>" }
  ],
  "services": [
    { "binding": "AGENTS_WORKER", "service": "agents-worker" },
    { "binding": "ORCHESTRATOR", "service": "orchestrator" }
  ]
  // DATABASE_URL and SUPABASE_JWT_SECRET are secrets, not vars:
  //   wrangler secret put DATABASE_URL
  //   wrangler secret put SUPABASE_JWT_SECRET
  // and for local dev, put both in .dev.vars (gitignored).
  // See docs/06-oss-free-stack.md and .env.example.
}
