{
  "name": "lead-enrichment-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "durable_objects": {
    "bindings": [{ "name": "LEAD_ENRICHMENT_MCP", "class_name": "LeadEnrichmentMcp" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["LeadEnrichmentMcp"] }]
  // DATABASE_URL is a secret (wrangler secret put DATABASE_URL / .dev.vars
  // locally) pointing at the self-hosted Postgres in docker-compose.yml —
  // see docs/06-oss-free-stack.md. No Hyperdrive binding: it has no free tier.
}
